<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            /* grid-template-columns: 25% 50% 25%; */
            /* grid-template-rows: 300px 150px; */
            /* grid-template: rows / columns; */
            grid-template: 300px 100px 100px / 50% 200px 100px;
        }

        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
            /* display: subgrid; */
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Content #1</div>
        <div class="item">Content #2</div>
        <div class="item">Content #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">Content #5</div>
        <div class="item">Content #6</div>
        <div class="item">Content #7</div>
        <div class="item">Content #8</div>
        <div class="item">Content #9</div>
        <div class="item">Content #10</div>
        <div class="item">Content #11</div>
        <div class="item">Content #12</div>
    </div>
</body>
</html>